<div class="formula">
    <div class="formula_bx">
        <p>
            속초시민 여러분 안녕하십니까?<br/>
            우리시 맑은물관리사업소 홈페이지를 방문하여 주신 것을 진심으로 감사드립니다.
        </p>
    </div>
</div>
<div class="formula_wrap">
    <div class="skinTb-wrapper">
        <table class="skinTb width768">
            <caption class="blind">민원이용안내 번호, 서식명, 내용보기 표입니다</caption>
            <thead>
                <tr>
                    <th scope="col">번호</th>
                    <th scope="col">서식명</th>
                    <th scope="col">내용보기</th>
                </tr>
            </thead>
            <tbody class="skinTxa-center">
                <tr>
                    <td>1</td>
                    <td class="skinTxa-left">급수중지(중지해제)</td>
                    <td>
                        <div class="contsBtn contsBtnSmall">
                            <span>내용보기</span>
                            <a class="contsBtn-more" href="#">내용보기</a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td class="skinTxa-left">급수폐전 신청안내</td>
                    <td>
                        <div class="contsBtn contsBtnSmall">
                            <span>내용보기</span>
                            <a class="contsBtn-more" href="#">내용보기</a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td class="skinTxa-left">급수전 명의변경 신청안내</td>
                    <td>
                        <div class="contsBtn contsBtnSmall">
                            <span>내용보기</span>
                            <a class="contsBtn-more" href="#">내용보기</a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td class="skinTxa-left">급수사용료 가구분할적용 신고서(신규, 변경)</td>
                    <td>
                        <div class="contsBtn contsBtnSmall">
                            <span>내용보기</span>
                            <a class="contsBtn-more" href="#">내용보기</a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td class="skinTxa-left">누수요금 감면 신청안내</td>
                    <td>
                        <div class="contsBtn contsBtnSmall">
                            <span>내용보기</span>
                            <a class="contsBtn-more" href="#">내용보기</a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td class="skinTxa-left">급수승인신청</td>
                    <td>
                        <div class="contsBtn contsBtnSmall">
                            <span>내용보기</span>
                            <a class="contsBtn-more" href="#">내용보기</a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td class="skinTxa-left">과오납금 환부안내</td>
                    <td>
                        <div class="contsBtn contsBtnSmall">
                            <span>내용보기</span>
                            <a class="contsBtn-more" href="#">내용보기</a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td class="skinTxa-left">수도계량기 이상시험 신청안내</td>
                    <td>
                        <div class="contsBtn contsBtnSmall">
                            <span>내용보기</span>
                            <a class="contsBtn-more" href="#">내용보기</a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>9</td>
                    <td class="skinTxa-left">저수조 수질검사</td>
                    <td>
                        <div class="contsBtn contsBtnSmall">
                            <span>내용보기</span>
                            <a class="contsBtn-more" href="#">내용보기</a>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <ul class="stop">
        <li class="active">
            <h4 class="titLv">급수중지(중지해제)</h4>
            <div class="skinTb-wrapper">
                <table class="skinTb width768">
                    <caption class="blind">맑은물관리사업소 민원이용안내 접수처, 처리기관, 접수방법, 수수료 표입니다.</caption>
                    <thead class="skinTxa-center">
                        <tr>
                            <th scope="col">접수처</th>
                            <th scope="col" class="skinTxa-left">맑은물관리사업소</th>
                        </tr>
                        <tr>
                            <th scope="col">처리기관</th>
                            <th scope="col" class="skinTxa-left">맑은물정책팀</th>
                        </tr>
                        <tr>
                            <th scope="col">접수방법</th>
                            <th scope="col" class="skinTxa-left">639-2533</th>
                        </tr>
                        <tr>
                            <th scope="col">수수료</th>
                            <th scope="col" class="skinTxa-left">없음</th>
                        </tr>
                    </thead>
                    <tbody class="skinTxa-center">
                        <tr>
                            <td>신청대상</td>
                            <td  class="skinTxa-left">
                                <ul class="listLv2">
                                    <li>수도전에 대하여 장기출타 또는 가옥멸실등으로 수도를 장기간 사용하지 않을 때 신청합니다.</li>
                                    <li>
                                        급수중지 기간은 3개월 이내로 하며, 정당한 사유가 있는 경우에는 신청에 의거 기간연장이 가능하며,
                                        급수중지기간에도 급수장치 손료는 징수합니다.<br/>
                                        급수중지기간을 경과하고도 개전신청이 없을 때에는 그 급수장치를 폐전 할 수 있습니다.
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                구비서류 및<br/>
                                처리기간<br/>
                                (신청방법)
                            </td>
                            <td  class="skinTxa-left">
                                <ul class="listLv2">
                                    <li>급수중지 해지신청서 1부</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>공사소요 시간</td>
                            <td  class="skinTxa-left">
                                <ul class="listLv2">
                                    <li>4일</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>서식</td>
                            <td  class="skinTxa-left">
                                <div class="contsBtn contsBtnSmall">
                                    <span>서식다운</span>
                                    <a class="contsBtn-download" href="/page/sokchooffice/download/급수(중지,해제)신청서.hwp" download=>서식다운로드</a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </li>
        <li>
            <h4 class="titLv">급수폐전 신청안내</h4>
            <div class="skinTb-wrapper">
                <table class="skinTb width768">
                    <caption class="blind">맑은물관리사업소 민원이용안내 접수처, 처리기관, 접수방법, 수수료 표입니다.</caption>
                    <colgroup>
                        <col width="10%">
                    </colgroup>
                    <thead class="skinTxa-center">
                        <tr>
                            <th scope="col">접수처</th>
                            <th scope="col" class="skinTxa-left">맑은물관리사업소</th>
                        </tr>
                        <tr>
                            <th scope="col">처리기관</th>
                            <th scope="col" class="skinTxa-left">맑은물정책팀</th>
                        </tr>
                        <tr>
                            <th scope="col">접수방법</th>
                            <th scope="col" class="skinTxa-left">639-2533</th>
                        </tr>
                        <tr>
                            <th scope="col">수수료</th>
                            <th scope="col" class="skinTxa-left">없음</th>
                        </tr>
                    </thead>
                    <tbody class="skinTxa-center">
                        <tr>
                            <td>신청대상</td>
                            <td  class="skinTxa-left">
                                <ul class="listLv2">
                                    <li>
                                        수도를 더이상 사용하지 않아서 철거하고자 할때 신청합니다. 폐전직전까지 사용한 사용료를
                                        완납하여야 하므로 계량기지침을 확인 후 방문하여 신청하셔야 합니다.
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                구비서류 및<br/>
                                처리기간<br/>
                                (신청방법)
                            </td>
                            <td  class="skinTxa-left">
                                <ul class="listLv2">
                                    <li>급수폐전신청서 1부</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>공사소요 시간</td>
                            <td  class="skinTxa-left">
                                <ul class="listLv2">
                                    <li>4일</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>서식</td>
                            <td  class="skinTxa-left">
                                <div class="contsBtn contsBtnSmall">
                                    <span>서식다운</span>
                                    <a class="contsBtn-download" href="/page/sokchooffice/download/급수폐전신청서.hwp" download>서식다운로드</a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </li>
        <li>
            <h4 class="titLv">급수전 명의변경 신청안내</h4>
            <div class="skinTb-wrapper">
                <table class="skinTb width768">
                    <caption class="blind">맑은물관리사업소 민원이용안내 접수처, 처리기관, 접수방법, 수수료 표입니다.</caption>
                    <colgroup>
                        <col width="10%">
                    </colgroup>
                    <thead class="skinTxa-center">
                        <tr>
                            <th scope="col">접수처</th>
                            <th scope="col" class="skinTxa-left">맑은물관리사업소</th>
                        </tr>
                        <tr>
                            <th scope="col">처리기관</th>
                            <th scope="col" class="skinTxa-left">맑은물정책팀</th>
                        </tr>
                        <tr>
                            <th scope="col">접수방법</th>
                            <th scope="col" class="skinTxa-left">639-2533</th>
                        </tr>
                        <tr>
                            <th scope="col">수수료</th>
                            <th scope="col" class="skinTxa-left">없음</th>
                        </tr>
                    </thead>
                    <tbody class="skinTxa-center">
                        <tr>
                            <td>신청대상</td>
                            <td  class="skinTxa-left">
                                <ul class="listLv2">
                                    <li>
                                        급수장치에 관한 관리의무는 해당 급수장치가 설치된 건물 또는 토지의 소유자입니다.
                                        급수장치에 관한 소유 또는 관리권을 취득한자는 명의변경 신고서에 의하여 명의변경을 하여야 합니다
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                구비서류 및<br/>
                                처리기간<br/>
                                (신청방법)
                            </td>
                            <td  class="skinTxa-left">
                                <ul class="listLv2">
                                    <li>신청서 1부</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>공사소요 시간</td>
                            <td  class="skinTxa-left">
                                <ul class="listLv2">
                                    <li>즉시처리</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>서식</td>
                            <td  class="skinTxa-left">
                                <div class="contsBtn contsBtnSmall">
                                    <span>서식다운</span>
                                    <a class="contsBtn-download" href="/page/sokchooffice/download/급수전명의변경신청서.hwp" download>서식다운로드</a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </li>
        <li>
            <h4 class="titLv">급수사용료 가구분할적용 신고서(신규, 변경)</h4>
            <div class="skinTb-wrapper">
                <table class="skinTb width768">
                    <caption class="blind">맑은물관리사업소 민원이용안내 접수처, 처리기관, 접수방법, 수수료 표입니다.</caption>
                    <colgroup>
                        <col width="10%">
                    </colgroup>
                    <thead class="skinTxa-center">
                        <tr>
                            <th scope="col">접수처</th>
                            <th scope="col" class="skinTxa-left">맑은물관리사업소</th>
                        </tr>
                        <tr>
                            <th scope="col">처리기관</th>
                            <th scope="col" class="skinTxa-left">맑은물정책팀</th>
                        </tr>
                        <tr>
                            <th scope="col">접수방법</th>
                            <th scope="col" class="skinTxa-left">639-2662</th>
                        </tr>
                        <tr>
                            <th scope="col">수수료</th>
                            <th scope="col" class="skinTxa-left">없음</th>
                        </tr>
                    </thead>
                    <tbody class="skinTxa-center">
                        <tr>
                            <td>신청대상</td>
                            <td  class="skinTxa-left">
                                <ul class="listLv2">
                                    <li>
                                        주민등록 전입신고가 되어 있고 사실상 거주하고 있는 세대로서 1주택에 가정용 2가구 이상
                                        살고있는 경우와 1개의 수도계량기로 가정용과 다른 업종을 함께 사용하는 경우
                                    </li>
                                    <li>동사무소에 가구분할 신청을 하시면 요금 감면 혜택을 받으실 수 있습니다.</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                구비서류 및<br/>
                                처리기간<br/>
                                (신청방법)
                            </td>
                            <td  class="skinTxa-left">
                                <ul class="listLv2">
                                    <li>세대주명단</li>
                                    <li>수도요금영수증</li>
                                    <li>가구분할 신청서</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>공사소요 시간</td>
                            <td  class="skinTxa-left">
                            </td>
                        </tr>
                        <tr>
                            <td>서식</td>
                            <td  class="skinTxa-left">
                                <div class="contsBtn contsBtnSmall">
                                    <span>서식다운</span>
                                    <a class="contsBtn-download" href="/page/sokchooffice/download/급수사용료가구분할적용신고서(신규,변경).hwp" download>서식다운로드</a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </li>
        <li>
            <h4 class="titLv">누수요금 감면 신청안내</h4>
            <div class="skinTb-wrapper">
                <table class="skinTb width768">
                    <caption class="blind">맑은물관리사업소 민원이용안내 접수처, 처리기관, 접수방법, 수수료 표입니다.</caption>
                    <colgroup>
                        <col width="10%">
                    </colgroup>
                    <thead class="skinTxa-center">
                        <tr>
                            <th scope="col">접수처</th>
                            <th scope="col" class="skinTxa-left">맑은물관리사업소</th>
                        </tr>
                        <tr>
                            <th scope="col">처리기관</th>
                            <th scope="col" class="skinTxa-left">맑은물정책팀</th>
                        </tr>
                        <tr>
                            <th scope="col">접수방법</th>
                            <th scope="col" class="skinTxa-left">639-2534</th>
                        </tr>
                        <tr>
                            <th scope="col">수수료</th>
                            <th scope="col" class="skinTxa-left">없음</th>
                        </tr>
                    </thead>
                    <tbody class="skinTxa-center">
                        <tr>
                            <td>신청대상</td>
                            <td  class="skinTxa-left">
                                <ul class="listLv2">
                                    <li>
                                        수도사용자가 관리하는 급수장치에 누수가 발생하였을때 감면 사유에 해당 될 경우
                                        수도요금의 일부를 감면해 드립니다.
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                구비서류 및<br/>
                                처리기간<br/>
                                (신청방법)
                            </td>
                            <td  class="skinTxa-left">
                                <ul class="listLv2">
                                    <li>누수감면 신청서</li>
                                    <li>누수 공사 사진</li>
                                    <li>수선 공사 확인서</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>공사소요 시간</td>
                            <td  class="skinTxa-left">
                                <ul class="listLv2">
                                    <li>즉시처리</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>서식</td>
                            <td  class="skinTxa-left">
                                <div class="contsBtn contsBtnSmall">
                                    <span>서식다운</span>
                                    <a class="contsBtn-download" href="/page/sokchooffice/download/누수요금감면신청서.hwp" download>서식다운로드</a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </li>
        <li>
            <h4 class="titLv">급수승인신청</h4>
            <div class="skinTb-wrapper">
                <table class="skinTb width768">
                    <caption class="blind">맑은물관리사업소 민원이용안내 접수처, 처리기관, 접수방법, 수수료 표입니다.</caption>
                    <colgroup>
                        <col width="10%">
                    </colgroup>
                    <thead class="skinTxa-center">
                        <tr>
                            <th scope="col">접수처</th>
                            <th scope="col" class="skinTxa-left">맑은물관리사업소</th>
                        </tr>
                        <tr>
                            <th scope="col">처리기관</th>
                            <th scope="col" class="skinTxa-left">맑은물정책팀</th>
                        </tr>
                        <tr>
                            <th scope="col">접수방법</th>
                            <th scope="col" class="skinTxa-left">639-2532</th>
                        </tr>
                        <tr>
                            <th scope="col">수수료</th>
                            <th scope="col" class="skinTxa-left">없음</th>
                        </tr>
                    </thead>
                    <tbody class="skinTxa-center">
                        <tr>
                            <td>신청대상</td>
                            <td  class="skinTxa-left">
                                <ul class="listLv2">
                                    <li>
                                        급수 공사 승인을 받고자 하는 분은 미리 시장에게 신청하여 승인을 받아야 합니다.
                                        공사 비용은 신청인의 부담으로 하며 공사비는 공사규모에 의하여 산출합니다.
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                구비서류 및<br/>
                                처리기간<br/>
                                (신청방법)
                            </td>
                            <td  class="skinTxa-left">
                                <ul class="listLv2">
                                    <li>급수 공사 신청서 1부</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>공사소요 시간</td>
                            <td  class="skinTxa-left">
                                <ul class="listLv2">
                                    <li>4일</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>서식</td>
                            <td  class="skinTxa-left">
                                <div class="contsBtn contsBtnSmall">
                                    <span>서식다운</span>
                                    <a class="contsBtn-download" href="/page/sokchooffice/download/급수승인신청서.hwp" download>서식다운로드</a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </li>
        <li>
            <h4 class="titLv">과오납금 환부안내</h4>
            <div class="skinTb-wrapper">
                <table class="skinTb width768">
                    <caption class="blind">맑은물관리사업소 민원이용안내 접수처, 처리기관, 접수방법, 수수료 표입니다.</caption>
                    <colgroup>
                        <col width="10%">
                    </colgroup>
                    <thead class="skinTxa-center">
                        <tr>
                            <th scope="col">접수처</th>
                            <th scope="col" class="skinTxa-left">맑은물관리사업소</th>
                        </tr>
                        <tr>
                            <th scope="col">처리기관</th>
                            <th scope="col" class="skinTxa-left">맑은물정책팀</th>
                        </tr>
                        <tr>
                            <th scope="col">접수방법</th>
                            <th scope="col" class="skinTxa-left">639-2533</th>
                        </tr>
                        <tr>
                            <th scope="col">수수료</th>
                            <th scope="col" class="skinTxa-left">없음</th>
                        </tr>
                    </thead>
                    <tbody class="skinTxa-center">
                        <tr>
                            <td>신청대상</td>
                            <td  class="skinTxa-left">
                                <ul class="listLv2">
                                    <li>
                                        수도요금을 이중으로 납부하거나 과오납으로 환부사유가 발생시 환부를 해 드립니다.
                                        단, 환부 신청을 하지 않으면 다음달 요금에서 자동 정산 됩니다.
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                구비서류 및<br/>
                                처리기간<br/>
                                (신청방법)
                            </td>
                            <td  class="skinTxa-left">
                                <ul class="listLv2">
                                    <li>과오납 반환신청서</li>
                                    <li>통장 사본</li>
                                    <li>신분증</li>
                                    <li>수도요금 납부영수증</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>공사소요 시간</td>
                            <td  class="skinTxa-left">
                                <ul class="listLv2">
                                    <li>3일</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>서식</td>
                            <td  class="skinTxa-left">
                                <div class="contsBtn contsBtnSmall">
                                    <span>서식다운</span>
                                    <a class="contsBtn-download" href="/page/sokchooffice/download/과오납환부신청서.hwp" download>서식다운로드</a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </li>
        <li>
            <h4 class="titLv">수도계량기 이상시험 신청안내</h4>
            <div class="skinTb-wrapper">
                <table class="skinTb width768">
                    <caption class="blind">맑은물관리사업소 민원이용안내 접수처, 처리기관, 접수방법, 수수료 표입니다.</caption>
                    <colgroup>
                        <col width="10%">
                    </colgroup>
                    <thead class="skinTxa-center">
                        <tr>
                            <th scope="col">접수처</th>
                            <th scope="col" class="skinTxa-left">맑은물관리사업소</th>
                        </tr>
                        <tr>
                            <th scope="col">처리기관</th>
                            <th scope="col" class="skinTxa-left">맑은물정책팀</th>
                        </tr>
                        <tr>
                            <th scope="col">접수방법</th>
                            <th scope="col" class="skinTxa-left">639-2534</th>
                        </tr>
                        <tr>
                            <th scope="col">수수료</th>
                            <th scope="col" class="skinTxa-left">없음</th>
                        </tr>
                    </thead>
                    <tbody class="skinTxa-center">
                        <tr>
                            <td>신청대상</td>
                            <td  class="skinTxa-left">
                                <ul class="listLv2">
                                    <li>
                                        수도 사용자는 수도 계량기가 이상이 있다고 인정할 때 시장에게 계량기 시험을
                                        청구할 수 있습니다.
                                        <strong class="caution v1">※시험에 필요한 비용은 청구인이 부담하여야 하며, 비정상 판정인 경우 시에서 부담합니다.</strong>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                구비서류 및<br/>
                                처리기간<br/>
                                (신청방법)
                            </td>
                            <td  class="skinTxa-left">
                                <ul class="listLv2">
                                    <li>계량기 시험신청서</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>공사소요 시간</td>
                            <td  class="skinTxa-left">
                            </td>
                        </tr>
                        <tr>
                            <td>서식</td>
                            <td  class="skinTxa-left">
                                <div class="contsBtn contsBtnSmall">
                                    <span>서식다운</span>
                                    <a class="contsBtn-download" href="/page/sokchooffice/download/수도계량기이상시험신청서.hwp" download>서식다운로드</a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </li>
        <li>
            <h4 class="titLv">저수조 수질검사</h4>
            <div class="skinTb-wrapper">
                <table class="skinTb width768">
                    <caption class="blind">맑은물관리사업소 민원이용안내 접수처, 처리기관, 접수방법, 수수료 표입니다.</caption>
                    <colgroup>
                        <col width="10%">
                    </colgroup>
                    <thead class="skinTxa-center">
                        <tr>
                            <th scope="col">접수처</th>
                            <th scope="col" class="skinTxa-left">맑은물관리사업소</th>
                        </tr>
                        <tr>
                            <th scope="col">처리기관</th>
                            <th scope="col" class="skinTxa-left">시험팀</th>
                        </tr>
                        <tr>
                            <th scope="col">접수방법</th>
                            <th scope="col" class="skinTxa-left">Tel : 639-2671. Fax : 639-2433</th>
                        </tr>
                        <tr>
                            <th scope="col">수수료</th>
                            <th scope="col" class="skinTxa-left">29,500원</th>
                        </tr>
                    </thead>
                    <tbody class="skinTxa-center">
                        <tr>
                            <td>신청대상</td>
                            <td  class="skinTxa-left">
                                <ul class="listLv2">
                                    <li>
                                        저수조를 사용하는 연면적 5천㎡ 이상 건축물, 아파트, 업무시설(3천㎡이상, 2이상 용도의 2천㎡이상),
                                        공연장(1천석이상), 학원(2천㎡이상), 점포(3천㎡이상), 혼인예식장(2천㎡이상), 실내체육관(1천석이상)
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                구비서류 및<br/>
                                처리기간<br/>
                                (신청방법)
                            </td>
                            <td  class="skinTxa-left">
                                <ul class="listLv2">
                                    <li>수질검사신청서 1부</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>공사소요 시간</td>
                            <td  class="skinTxa-left">
                                <ul class="listLv2">
                                    <li>12일</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>서식</td>
                            <td  class="skinTxa-left">
                                <div class="contsBtn contsBtnSmall">
                                    <span>서식다운</span>
                                    <a class="contsBtn-download" href="/page/sokchooffice/download/저수조수질검사신청서.hwp" download>서식다운로드</a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </li>
    </ul>
</div>
