<div class="formula">
    <div class="formula_bx">
        <p>
            속초시민 여러분 안녕하십니까?<br/>
            우리시 맑은물관리사업소 홈페이지를 방문하여 주신 것을 진심으로 감사드립니다.
        </p>
    </div>
</div>
<div class="skinTb-wrapper">
    <table class="skinTb">
        <caption class="blind">민원서식받기 번호, 서식명, 선택 표입니다</caption>
        <thead>
            <tr>
                <th scope="col">번호</th>
                <th scope="col">서식명</th>
                <th scope="col">선택</th>
            </tr>
        </thead>
        <tbody class="skinTxa-center">
            <tr>
                <td>1</td>
                <td class="skinTxa-left">급수(중지, 해제) 신청서</td>
                <td>
                    <div class="contsBtn contsBtnSmall">
                        <span>다운로드</span>
                        <a class="contsBtn-download" href="/page/sokchooffice/download/급수(중지,해제)신청서.hwp" download>다운로드</a>
                    </div>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td class="skinTxa-left">급수폐전신청서</td>
                <td>
                    <div class="contsBtn contsBtnSmall">
                        <span>다운로드</span>
                        <a class="contsBtn-download" href="/page/sokchooffice/download/급수폐전신청서.hwp" download>다운로드</a>
                    </div>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td class="skinTxa-left">급수전명의변경신청서</td>
                <td>
                    <div class="contsBtn contsBtnSmall">
                        <span>다운로드</span>
                        <a class="contsBtn-download" href="/page/sokchooffice/download/급수전명의변경신청서.hwp" download>다운로드</a>
                    </div>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td class="skinTxa-left">급수사용료 가구분할적용 신고서(신규, 변경)</td>
                <td>
                    <div class="contsBtn contsBtnSmall">
                        <span>다운로드</span>
                        <a class="contsBtn-download" href="/page/sokchooffice/download/급수사용료가구분할적용신고서(신규,변경).hwp" download>다운로드</a>
                    </div>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td class="skinTxa-left">누수요금 감면 신청서</td>
                <td>
                    <div class="contsBtn contsBtnSmall">
                        <span>다운로드</span>
                        <a class="contsBtn-download" href="/page/sokchooffice/download/누수요금감면신청서.hwp" download>다운로드</a>
                    </div>
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td class="skinTxa-left">급수승인신청</td>
                <td>
                    <div class="contsBtn contsBtnSmall">
                        <span>다운로드</span>
                        <a class="contsBtn-download" href="/page/sokchooffice/download/급수승인신청서.hwp" download>다운로드</a>
                    </div>
                </td>
            </tr>
            <tr>
                <td>7</td>
                <td class="skinTxa-left">과오납금 환부신청서</td>
                <td>
                    <div class="contsBtn contsBtnSmall">
                        <span>다운로드</span>
                        <a class="contsBtn-download" href="/page/sokchooffice/download/과오납환부신청서.hwp" download>다운로드</a>
                    </div>
                </td>
            </tr>
            <tr>
                <td>8</td>
                <td class="skinTxa-left">수도계량기 이상실험 신청안내</td>
                <td>
                    <div class="contsBtn contsBtnSmall">
                        <span>다운로드</span>
                        <a class="contsBtn-download" href="/page/sokchooffice/download/수도계량기이상시험신청서.hwp" download>다운로드</a>
                    </div>
                </td>
            </tr>
            <tr>
                <td>9</td>
                <td class="skinTxa-left">저수조 수질검사</td>
                <td>
                    <div class="contsBtn contsBtnSmall">
                        <span>다운로드</span>
                        <a class="contsBtn-download" href="/page/sokchooffice/download/저수조수질검사신청서.hwp" download>다운로드</a>
                    </div>
                </td>
            </tr>
            <tr>
                <td>10</td>
                <td class="skinTxa-left">공동주택 호별 검침대행 지급(지급방법 변경)신청</td>
                <td>
                    <div class="contsBtn contsBtnSmall">
                        <span>다운로드</span>
                        <a class="contsBtn-download" href="/page/sokchooffice/download/공동주택호별검침대행지급(지급방법 변경)신청서.hwp" download>다운로드</a>
                    </div>
                </td>
            </tr>
            <tr>
                <td>11</td>
                <td class="skinTxa-left">다자녀 가구 수도요금 감면신청</td>
                <td>
                    <div class="contsBtn contsBtnSmall">
                        <span>다운로드</span>
                        <a class="contsBtn-download" href="/page/sokchooffice/download/다자녀가구수도요금감면신청서.hwp" download>다운로드</a>
                    </div>
                </td>
            </tr>
            <tr>
                <td>12</td>
                <td class="skinTxa-left">자동이체신청</td>
                <td>
                    <div class="contsBtn contsBtnSmall">
                        <span>다운로드</span>
                        <a class="contsBtn-download" href="/page/sokchooffice/download/자동이체신청서.hwp" download>다운로드</a>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>