<!DOCTYPE html>
<html lang="ko">
<head>
	<title>강원디자인 진흥원</title>
	<meta name="Keywords" content="" />
	<meta name="Description" content="" />
	<meta name="Author" content="" />
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=yes">
	<link rel="stylesheet" href="/page/common/css/fonts.css" />
	<link rel="stylesheet" href="/page/common/css/common.css" />
	<link rel="stylesheet" href="/page/common/css/common_style.css" />
	<link rel="stylesheet" href="/page/common/css/print.css" media="print" />
	<link rel="stylesheet" href="/page/common/css/jquery-ui.min.css" />
	<link rel="stylesheet" href="/page/common/css/tour.css" />
	<link rel="stylesheet" href="/page/common/css/jquery.bxslider.min.css" />
	<link rel="stylesheet" href="/page/common/css/daummap.css" />

	<script src="/page/common/js/jquery-1.12.2.min.js"></script>
	<script src="/page/common/js/jquery.easing.1.3.min.js"></script>
	<script src="/page/common/js/jquery-ui.min.js"></script>
	<!--[if lt IE 9]>
	<script src="/page/common/js/html5shiv.js"></script>
	<![endif]-->
	<script src="/page/common/js/puble_common.js"></script>
	<script src="/page/common/js/jquery.bxslider.js"></script>
	<script src="/page/common/js/slick.min.js"></script>
	<script src="/page/common/js/common.js"></script>
	<script src="/page/common/js/jquery.cookie.js"></script>
	<script src="/page/common/js/date.js"></script>
	<script src="/page/common/js/util.js"></script>
	<script src="/page/common/js/utillity.js"></script>
	<script src="/page/common/js/jquery-dateFormat.min.js"></script>
	<script src="/page/common/js/tour.js"></script>
	<script src="/page/common/js/foto.min.js"></script>
	<script src="/page/common/js/jquery.touchSwipe.min.js"></script>

	<link rel="stylesheet" href="/page/design/css/style.css" />
	<link rel="stylesheet" href="/page/design/css/sub.css" />
	<link rel="stylesheet" href="/page/design/css/conts.css" />

	<script src="/page/design/js/script.js"></script>
	<script src="/page/design/js/sub.js"></script>
</head>

<body>
	<div id="wrapper">

		<ul class="skipnav">
			<li><a href="#A-Gnb-focus">주메뉴 바로가기</a></li>
			<li><a href="#A-Contents-focus">본문 바로가기</a></li>
			<li><a href="#A-Ftr-focus">푸터 바로가기</a></li>
		</ul>

		<div class="page-wrap">

			<header id="header">

				<div class="inner">	
					<h1>
						<a href="#">
							<img ft-320-src="/page/design/images/common/logo04.png" ft-1200-src="/page/design/images/common/logo.png" alt="강원디자인진흥원">
						</a>
					</h1>

					<a href="#A-Gnb-focus" id="A-Gnb-focus" class="blind">주메뉴 시작</a>

					<div id="gnb_pc">
						<nav class="clearfix">
							<ul class="depth_01">
								<li>
									<h2>
										<a href="#">
											Gidp
										</a>
									</h2>
									<ul class="depth_02">
										<li>
											<h3>
												<a href="#">
													2depth
												</a>
											</h3>
											<ul class="depth_03">
												<li>
													<a href="http://www.naver.com" target="_blank" title="새창이동">3depth</a>
												</li>
												<li>
													<a href="#" href="http://www.naver.com" target="_blank" title="새창이동">3depth</a>
												</li>
												<li>
													<a href="#">3depth</a>
												</li>
												<li>
													<a href="#">3depth</a>
												</li>
												<li>
													<a href="#">3depth</a>
												</li>
											</ul>
										</li>
										<li>
											<h3>
												<a href="#">
													2depth
												</a>
											</h3>
											<ul class="depth_03">
												<li>
													<a href="http://www.naver.com" target="_blank" title="새창이동">3depth</a>
												</li>
												<li>
													<a href="#" href="http://www.naver.com" target="_blank" title="새창이동">3depth</a>
												</li>
												<li>
													<a href="#">3depth</a>
												</li>
												<li>
													<a href="#">3depth</a>
												</li>
												<li>
													<a href="#">3depth</a>
												</li>
											</ul>
										</li>
										<li>
											<h3>
												<a href="#">
													2depth
												</a>
											</h3>
											<ul class="depth_03">
												<li>
													<a href="http://www.naver.com" target="_blank" title="새창이동">3depth</a>
												</li>
												<li>
													<a href="#" href="http://www.naver.com" target="_blank" title="새창이동">3depth</a>
												</li>
												<li>
													<a href="#">3depth</a>
												</li>
												<li>
													<a href="#">3depth</a>
												</li>
												<li>
													<a href="#">3depth</a>
												</li>
											</ul>
										</li>
										<li>
											<h3>
												<a href="#" target="_blank" title="새창이동">
													2depth
												</a>
											</h3>
										</li>
										<li>
											<h3>
												<a href="#">
													2depth
												</a>
											</h3>
										</li>
									</ul>
								</li>
								<li>
									<h2>
										<a href="#">
											Program      
										</a>
									</h2>
									<ul class="depth_02">
										<li>
											<h3>
												<a href="#">
													2depth
												</a>
											</h3>
											<ul class="depth_03">
												<li>
													<a href="http://www.naver.com" target="_blank" title="새창이동">3depth</a>
												</li>
												<li>
													<a href="#" href="http://www.naver.com" target="_blank" title="새창이동">3depth</a>
												</li>
												<li>
													<a href="#">3depth</a>
												</li>
												<li>
													<a href="#">3depth</a>
												</li>
												<li>
													<a href="#">3depth</a>
												</li>
											</ul>
										</li>
										<li>
											<h3>
												<a href="#">
													2depth
												</a>
											</h3>
											<ul class="depth_03">
												<li>
													<a href="http://www.naver.com" target="_blank" title="새창이동">3depth</a>
												</li>
												<li>
													<a href="#" href="http://www.naver.com" target="_blank" title="새창이동">3depth</a>
												</li>
												<li>
													<a href="#">3depth</a>
												</li>
												<li>
													<a href="#">3depth</a>
												</li>
												<li>
													<a href="#">3depth</a>
												</li>
											</ul>
										</li>
										<li>
											<h3>
												<a href="#">
													2depth
												</a>
											</h3>
											<ul class="depth_03">
												<li>
													<h4>
														<a href="http://www.naver.com" target="_blank" title="새창이동">3depth</a>
													</h4>
												</li>
												<li>
													<h4>
														<a href="#">3depth</a>
													</h4>
												</li>
												<li>
													<h4>
														<a href="#">3depth</a>
													</h4>
												</li>
												<li>
													<h4>
														<a href="#">3depth</a>
													</h4>
												</li>
												<li>
													<h4>
														<a href="#">3depth</a>
													</h4>
												</li>
											</ul>
										</li>
										<li>
											<h3>
												<a href="#" target="_blank" title="새창이동">
													2depth
												</a>
											</h3>
										</li>
										<li>
											<h3>
												<a href="#">
													2depth
												</a>
											</h3>
										</li>
									</ul>
								</li>
								<li>
									<h2>
										<a href="#">
											 Story      
										</a>
									</h2>
									<ul class="depth_02">
										<li>
											<h3>
												<a href="#">
													2depth
												</a>
											</h3>
											<ul class="depth_03">
												<li>
													<a href="http://www.naver.com" target="_blank" title="새창이동">3depth</a>
												</li>
												<li>
													<a href="#" href="http://www.naver.com" target="_blank" title="새창이동">3depth</a>
												</li>
												<li>
													<a href="#">3depth</a>
												</li>
												<li>
													<a href="#">3depth</a>
												</li>
												<li>
													<a href="#">3depth</a>
												</li>
											</ul>
										</li>
										<li>
											<h3>
												<a href="#">
													2depth
												</a>
											</h3>
											<ul class="depth_03">
												<li>
													<a href="http://www.naver.com" target="_blank" title="새창이동">3depth</a>
												</li>
												<li>
													<a href="#" href="http://www.naver.com" target="_blank" title="새창이동">3depth</a>
												</li>
												<li>
													<a href="#">3depth</a>
												</li>
												<li>
													<a href="#">3depth</a>
												</li>
												<li>
													<a href="#">3depth</a>
												</li>
											</ul>
										</li>
										<li>
											<h3>
												<a href="#">
													2depth
												</a>
											</h3>
											<ul class="depth_03">
												<li>
													<a href="http://www.naver.com" target="_blank" title="새창이동">3depth</a>
												</li>
												<li>
													<a href="#" href="http://www.naver.com" target="_blank" title="새창이동">3depth</a>
												</li>
												<li>
													<a href="#">3depth</a>
												</li>
												<li>
													<a href="#">3depth</a>
												</li>
												<li>
													<a href="#">3depth</a>
												</li>
											</ul>
										</li>
										<li>
											<h3>
												<a href="#" target="_blank" title="새창이동">
													2depth
												</a>
											</h3>
										</li>
										<li>
											<h3>
												<a href="#">
													2depth
												</a>
											</h3>
										</li>
									</ul>
								</li>
								<li>
									<h2>
										<a href="#">
											 Lab & Linker     
										</a>
									</h2>
									<ul class="depth_02">
										<li>
											<h3>
												<a href="#">
													2depth
												</a>
											</h3>
											<ul class="depth_03">
												<li>
													<a href="http://www.naver.com" target="_blank" title="새창이동">3depth</a>
												</li>
												<li>
													<a href="#" href="http://www.naver.com" target="_blank" title="새창이동">3depth</a>
												</li>
												<li>
													<a href="#">3depth</a>
												</li>
												<li>
													<a href="#">3depth</a>
												</li>
												<li>
													<a href="#">3depth</a>
												</li>
											</ul>
										</li>
										<li>
											<h3>
												<a href="#">
													2depth
												</a>
											</h3>
											<ul class="depth_03">
												<li>
													<a href="http://www.naver.com" target="_blank" title="새창이동">3depth</a>
												</li>
												<li>
													<a href="#" href="http://www.naver.com" target="_blank" title="새창이동">3depth</a>
												</li>
												<li>
													<a href="#">3depth</a>
												</li>
												<li>
													<a href="#">3depth</a>
												</li>
												<li>
													<a href="#">3depth</a>
												</li>
											</ul>
										</li>
										<li>
											<h3>
												<a href="#">
													2depth
												</a>
											</h3>
											<ul class="depth_03">
												<li>
													<a href="http://www.naver.com" target="_blank" title="새창이동">3depth</a>
												</li>
												<li>
													<a href="#" href="http://www.naver.com" target="_blank" title="새창이동">3depth</a>
												</li>
												<li>
													<a href="#">3depth</a>
												</li>
												<li>
													<a href="#">3depth</a>
												</li>
												<li>
													<a href="#">3depth</a>
												</li>
											</ul>
										</li>
										<li>
											<h3>
												<a href="#" target="_blank" title="새창이동">
													2depth
												</a>
											</h3>
										</li>
										<li>
											<h3>
												<a href="#">
													2depth
												</a>
											</h3>
										</li>
									</ul>
								</li>
								<li>
									<h2>
										<a href="#">
											 Notice    
										</a>
									</h2>
									<ul class="depth_02">
										<li>
											<h3>
												<a href="#">
													2depth
												</a>
											</h3>
											<ul class="depth_03">
												<li>
													<a href="http://www.naver.com" target="_blank" title="새창이동">3depth</a>
												</li>
												<li>
													<a href="#" href="http://www.naver.com" target="_blank" title="새창이동">3depth</a>
												</li>
												<li>
													<a href="#">3depth</a>
												</li>
												<li>
													<a href="#">3depth</a>
												</li>
												<li>
													<a href="#">3depth</a>
												</li>
											</ul>
										</li>
										<li>
											<h3>
												<a href="#">
													2depth 2depth 2depth
												</a>
											</h3>
											<ul class="depth_03">
												<li>
													<a href="http://www.naver.com" target="_blank" title="새창이동">3depth</a>
												</li>
												<li>
													<a href="#" href="http://www.naver.com" target="_blank" title="새창이동">3depth</a>
												</li>
												<li>
													<a href="#">3depth</a>
												</li>
												<li>
													<a href="#">3depth</a>
												</li>
												<li>
													<a href="#">3depth</a>
												</li>
											</ul>
										</li>
										<li>
											<h3>
												<a href="#">
													2depth
												</a>
											</h3>
											<ul class="depth_03">
												<li>
													<a href="http://www.naver.com" target="_blank" title="새창이동">3depth</a>
												</li>
												<li>
													<a href="#" href="http://www.naver.com" target="_blank" title="새창이동">3depth</a>
												</li>
												<li>
													<a href="#">3depth</a>
												</li>
												<li>
													<a href="#">3depth</a>
												</li>
												<li>
													<a href="#">3depth</a>
												</li>
											</ul>
										</li>
										<li>
											<h3>
												<a href="#" target="_blank" title="새창이동">
													2depth
												</a>
											</h3>
										</li>
										<li>
											<h3>
												<a href="#">
													2depth
												</a>
											</h3>
										</li>
									</ul>
								</li>
							</ul>
						</nav>

						<div class="btn_box">
							<a href="#" class="lang">EN</a>
							<button type="button" class="search">검색창열기닫기</button>
							<button type="button" class="sitemap">사이트맵보기</button>
						</div>	

						<div id="sitemap">
							<div class="view">
								<img src="/page/design/images/common/front.jpg" alt="강원디자인진흥원 전경">
							</div>

							<div class="inner">
								<div class="site">
									<ul class="site_01">
										<li>
											<h2>
												<a href="#">
													Gidp
												</a>
											</h2>
											<ul class="site_02">
												<li>
													<h3>
														<a href="#">
															2depth
														</a>
													</h3>
													<ul class="site_03">
														<li>
															<a href="http://www.naver.com" target="_blank" title="새창이동">3depth</a>
														</li>
														<li>
															<a href="#" href="http://www.naver.com" target="_blank" title="새창이동">3depth</a>
														</li>
														<li>
															<a href="#">3depth</a>
														</li>
														<li>
															<a href="#">3depth</a>
														</li>
														<li>
															<a href="#">3depth</a>
														</li>
													</ul>
												</li>
												<li>
													<h3>
														<a href="#">
															2depth
														</a>
													</h3>
													<ul class="site_03">
														<li>
															<a href="http://www.naver.com" target="_blank" title="새창이동">3depth</a>
														</li>
														<li>
															<a href="#" href="http://www.naver.com" target="_blank" title="새창이동">3depth</a>
														</li>
														<li>
															<a href="#">3depth</a>
														</li>
														<li>
															<a href="#">3depth</a>
														</li>
														<li>
															<a href="#">3depth</a>
														</li>
													</ul>
												</li>
												<li>
													<h3>
														<a href="#">
															2depth
														</a>
													</h3>
													<ul class="site_03">
														<li>
															<a href="http://www.naver.com" target="_blank" title="새창이동">3depth</a>
														</li>
														<li>
															<a href="#" href="http://www.naver.com" target="_blank" title="새창이동">3depth</a>
														</li>
														<li>
															<a href="#">3depth</a>
														</li>
														<li>
															<a href="#">3depth</a>
														</li>
														<li>
															<a href="#">3depth</a>
														</li>
													</ul>
												</li>
												<li>
													<h3>
														<a href="#" target="_blank" title="새창이동">
															2depth
														</a>
													</h3>
												</li>
												<li>
													<h3>
														<a href="#">
															2depth
														</a>
													</h3>
												</li>
											</ul>
										</li>
										<li>
											<h2>
												<a href="#">
													Program      
												</a>
											</h2>
											<ul class="site_02">
												<li>
													<h3>
														<a href="#">
															2depth
														</a>
													</h3>
													<ul class="site_03">
														<li>
															<a href="http://www.naver.com" target="_blank" title="새창이동">3depth</a>
														</li>
														<li>
															<a href="#" href="http://www.naver.com" target="_blank" title="새창이동">3depth</a>
														</li>
														<li>
															<a href="#">3depth</a>
														</li>
														<li>
															<a href="#">3depth</a>
														</li>
														<li>
															<a href="#">3depth</a>
														</li>
													</ul>
												</li>
												<li>
													<h3>
														<a href="#">
															2depth
														</a>
													</h3>
													<ul class="site_03">
														<li>
															<a href="http://www.naver.com" target="_blank" title="새창이동">3depth</a>
														</li>
														<li>
															<a href="#" href="http://www.naver.com" target="_blank" title="새창이동">3depth</a>
														</li>
														<li>
															<a href="#">3depth</a>
														</li>
														<li>
															<a href="#">3depth</a>
														</li>
														<li>
															<a href="#">3depth</a>
														</li>
													</ul>
												</li>
												<li>
													<h3>
														<a href="#">
															2depth
														</a>
													</h3>
													<ul class="site_03">
														<li>
															<a href="http://www.naver.com" target="_blank" title="새창이동">3depth</a>
														</li>
														<li>
															<a href="#" href="http://www.naver.com" target="_blank" title="새창이동">3depth</a>
														</li>
														<li>
															<a href="#">3depth</a>
														</li>
														<li>
															<a href="#">3depth</a>
														</li>
														<li>
															<a href="#">3depth</a>
														</li>
													</ul>
												</li>
												<li>
													<h3>
														<a href="#" target="_blank" title="새창이동">
															2depth
														</a>
													</h3>
												</li>
												<li>
													<h3>
														<a href="#">
															2depth
														</a>
													</h3>
												</li>
											</ul>
										</li>
										<li>
											<h2>
												<a href="#">
													Story      
												</a>
											</h2>
											<ul class="site_02">
												<li>
													<h3>
														<a href="#">
															2depth
														</a>
													</h3>
													<ul class="site_03">
														<li>
															<a href="http://www.naver.com" target="_blank" title="새창이동">3depth</a>
														</li>
														<li>
															<a href="#" href="http://www.naver.com" target="_blank" title="새창이동">3depth</a>
														</li>
														<li>
															<a href="#">3depth</a>
														</li>
														<li>
															<a href="#">3depth</a>
														</li>
														<li>
															<a href="#">3depth</a>
														</li>
													</ul>
												</li>
												<li>
													<h3>
														<a href="#">
															2depth
														</a>
													</h3>
													<ul class="site_03">
														<li>
															<a href="http://www.naver.com" target="_blank" title="새창이동">3depth</a>
														</li>
														<li>
															<a href="#" href="http://www.naver.com" target="_blank" title="새창이동">3depth</a>
														</li>
														<li>
															<a href="#">3depth</a>
														</li>
														<li>
															<a href="#">3depth</a>
														</li>
														<li>
															<a href="#">3depth</a>
														</li>
													</ul>
												</li>
												<li>
													<h3>
														<a href="#">
															2depth
														</a>
													</h3>
													<ul class="site_03">
														<li>
															<a href="http://www.naver.com" target="_blank" title="새창이동">3depth</a>
														</li>
														<li>
															<a href="#" href="http://www.naver.com" target="_blank" title="새창이동">3depth</a>
														</li>
														<li>
															<a href="#">3depth</a>
														</li>
														<li>
															<a href="#">3depth</a>
														</li>
														<li>
															<a href="#">3depth</a>
														</li>
													</ul>
												</li>
												<li>
													<h3>
														<a href="#" target="_blank" title="새창이동">
															2depth
														</a>
													</h3>
												</li>
												<li>
													<h3>
														<a href="#">
															2depth
														</a>
													</h3>
												</li>
											</ul>
										</li>
										<li>
											<h2>
												<a href="#">
													Lab & Linker     
												</a>
											</h2>
											<ul class="site_02">
												<li>
													<h3>
														<a href="#">
															2depth
														</a>
													</h3>
													<ul class="site_03">
														<li>
															<a href="http://www.naver.com" target="_blank" title="새창이동">3depth</a>
														</li>
														<li>
															<a href="#" href="http://www.naver.com" target="_blank" title="새창이동">3depth</a>
														</li>
														<li>
															<a href="#">3depth</a>
														</li>
														<li>
															<a href="#">3depth</a>
														</li>
														<li>
															<a href="#">3depth</a>
														</li>
													</ul>
												</li>
												<li>
													<h3>
														<a href="#">
															2depth
														</a>
													</h3>
													<ul class="site_03">
														<li>
															<a href="http://www.naver.com" target="_blank" title="새창이동">3depth</a>
														</li>
														<li>
															<a href="#" href="http://www.naver.com" target="_blank" title="새창이동">3depth</a>
														</li>
														<li>
															<a href="#">3depth</a>
														</li>
														<li>
															<a href="#">3depth</a>
														</li>
														<li>
															<a href="#">3depth</a>
														</li>
													</ul>
												</li>
												<li>
													<h3>
														<a href="#">
															2depth
														</a>
													</h3>
													<ul class="site_03">
														<li>
															<a href="http://www.naver.com" target="_blank" title="새창이동">3depth</a>
														</li>
														<li>
															<a href="#" href="http://www.naver.com" target="_blank" title="새창이동">3depth</a>
														</li>
														<li>
															<a href="#">3depth</a>
														</li>
														<li>
															<a href="#">3depth</a>
														</li>
														<li>
															<a href="#">3depth</a>
														</li>
													</ul>
												</li>
												<li>
													<h3>
														<a href="#" target="_blank" title="새창이동">
															2depth
														</a>
													</h3>
												</li>
												<li>
													<h3>
														<a href="#">
															2depth
														</a>
													</h3>
												</li>
											</ul>
										</li>
										<li>
											<h2>
												<a href="#">
													Notice    
												</a>
											</h2>
											<ul class="site_02">
												<li>
													<h3>
														<a href="#">
															2depth
														</a>
													</h3>
													<ul class="site_03">
														<li>
															<a href="http://www.naver.com" target="_blank" title="새창이동">3depth</a>
														</li>
														<li>
															<a href="#" href="http://www.naver.com" target="_blank" title="새창이동">3depth</a>
														</li>
														<li>
															<a href="#">3depth</a>
														</li>
														<li>
															<a href="#">3depth</a>
														</li>
														<li>
															<a href="#">3depth</a>
														</li>
													</ul>
												</li>
												<li>
													<h3>
														<a href="#">
															2depth
														</a>
													</h3>
													<ul class="site_03">
														<li>
															<a href="http://www.naver.com" target="_blank" title="새창이동">3depth</a>
														</li>
														<li>
															<a href="#" href="http://www.naver.com" target="_blank" title="새창이동">3depth</a>
														</li>
														<li>
															<a href="#">3depth</a>
														</li>
														<li>
															<a href="#">3depth</a>
														</li>
														<li>
															<a href="#">3depth</a>
														</li>
													</ul>
												</li>
												<li>
													<h3>
														<a href="#">
															2depth
														</a>
													</h3>
													<ul class="site_03">
														<li>
															<a href="http://www.naver.com" target="_blank" title="새창이동">3depth</a>
														</li>
														<li>
															<a href="#" href="http://www.naver.com" target="_blank" title="새창이동">3depth</a>
														</li>
														<li>
															<a href="#">3depth</a>
														</li>
														<li>
															<a href="#">3depth</a>
														</li>
														<li>
															<a href="#">3depth</a>
														</li>
													</ul>
												</li>
												<li>
													<h3>
														<a href="#" target="_blank" title="새창이동">
															2depth
														</a>
													</h3>
												</li>
												<li>
													<h3>
														<a href="#">
															2depth
														</a>
													</h3>
												</li>
											</ul>
										</li>
									</ul>	
								</div>		

								<button type="button" class="close">사이트맵 닫기</button>
							</div>

							<div class="logo_box">
								<img src="/page/design/images/common/logo02.png" alt="강원디자인진흥원">
							</div>	

						</div>	
					</div>

					<div id="gnb_mobile">

						<div class="side">
							<div class="logo_box">
								<img src="/page/design/images/common/logo04.png" alt="강원디자인진흥원">
							</div>
							
							<nav class="clearfix">
								<ul class="depth_01">
									<li>
										<h2>
											<a href="#">
												Gidp
											</a>
										</h2>
										<ul class="depth_02">
											<li>
												<h3>
													<a href="#">
														2depth
													</a>
												</h3>
												<ul class="depth_03">
													<li>
														<a href="http://www.naver.com" target="_blank" title="새창이동">3depth</a>
													</li>
													<li>
														<a href="#" href="http://www.naver.com" target="_blank" title="새창이동">3depth</a>
													</li>
													<li>
														<a href="#">3depth</a>
													</li>
													<li>
														<a href="#">3depth</a>
													</li>
													<li>
														<a href="#">3depth</a>
													</li>
												</ul>
											</li>
											<li>
												<h3>
													<a href="#">
														2depth
													</a>
												</h3>
												<ul class="depth_03">
													<li>
														<a href="http://www.naver.com" target="_blank" title="새창이동">3depth</a>
													</li>
													<li>
														<a href="#" href="http://www.naver.com" target="_blank" title="새창이동">3depth</a>
													</li>
													<li>
														<a href="#">3depth</a>
													</li>
													<li>
														<a href="#">3depth</a>
													</li>
													<li>
														<a href="#">3depth</a>
													</li>
												</ul>
											</li>
											<li>
												<h3>
													<a href="#">
														2depth
													</a>
												</h3>
												<ul class="depth_03">
													<li>
														<a href="http://www.naver.com" target="_blank" title="새창이동">3depth</a>
													</li>
													<li>
														<a href="#" href="http://www.naver.com" target="_blank" title="새창이동">3depth</a>
													</li>
													<li>
														<a href="#">3depth</a>
													</li>
													<li>
														<a href="#">3depth</a>
													</li>
													<li>
														<a href="#">3depth</a>
													</li>
												</ul>
											</li>
											<li>
												<h3>
													<a href="#" target="_blank" title="새창이동">
														2depth
													</a>
												</h3>
											</li>
											<li>
												<h3>
													<a href="#">
														2depth
													</a>
												</h3>
											</li>
										</ul>
									</li>
									<li>
										<h2>
											<a href="#">
												Program      
											</a>
										</h2>
										<ul class="depth_02">
											<li>
												<h3>
													<a href="#">
														2depth
													</a>
												</h3>
												<ul class="depth_03">
													<li>
														<a href="http://www.naver.com" target="_blank" title="새창이동">3depth</a>
													</li>
													<li>
														<a href="#" href="http://www.naver.com" target="_blank" title="새창이동">3depth</a>
													</li>
													<li>
														<a href="#">3depth</a>
													</li>
													<li>
														<a href="#">3depth</a>
													</li>
													<li>
														<a href="#">3depth</a>
													</li>
												</ul>
											</li>
											<li>
												<h3>
													<a href="#">
														2depth
													</a>
												</h3>
												<ul class="depth_03">
													<li>
														<a href="http://www.naver.com" target="_blank" title="새창이동">3depth</a>
													</li>
													<li>
														<a href="#" href="http://www.naver.com" target="_blank" title="새창이동">3depth</a>
													</li>
													<li>
														<a href="#">3depth</a>
													</li>
													<li>
														<a href="#">3depth</a>
													</li>
													<li>
														<a href="#">3depth</a>
													</li>
												</ul>
											</li>
											<li>
												<h3>
													<a href="#">
														2depth
													</a>
												</h3>
												<ul class="depth_03">
													<li>
														<h4>
															<a href="http://www.naver.com" target="_blank" title="새창이동">3depth</a>
														</h4>
													</li>
													<li>
														<h4>
															<a href="#">3depth</a>
														</h4>
													</li>
													<li>
														<h4>
															<a href="#">3depth</a>
														</h4>
													</li>
													<li>
														<h4>
															<a href="#">3depth</a>
														</h4>
													</li>
													<li>
														<h4>
															<a href="#">3depth</a>
														</h4>
													</li>
												</ul>
											</li>
											<li>
												<h3>
													<a href="#" target="_blank" title="새창이동">
														2depth
													</a>
												</h3>
											</li>
											<li>
												<h3>
													<a href="#">
														2depth
													</a>
												</h3>
											</li>
										</ul>
									</li>
									<li>
										<h2>
											<a href="#">
												Story      
											</a>
										</h2>
										<ul class="depth_02">
											<li>
												<h3>
													<a href="#">
														2depth
													</a>
												</h3>
												<ul class="depth_03">
													<li>
														<a href="http://www.naver.com" target="_blank" title="새창이동">3depth</a>
													</li>
													<li>
														<a href="#" href="http://www.naver.com" target="_blank" title="새창이동">3depth</a>
													</li>
													<li>
														<a href="#">3depth</a>
													</li>
													<li>
														<a href="#">3depth</a>
													</li>
													<li>
														<a href="#">3depth</a>
													</li>
												</ul>
											</li>
											<li>
												<h3>
													<a href="#">
														2depth
													</a>
												</h3>
												<ul class="depth_03">
													<li>
														<a href="http://www.naver.com" target="_blank" title="새창이동">3depth</a>
													</li>
													<li>
														<a href="#" href="http://www.naver.com" target="_blank" title="새창이동">3depth</a>
													</li>
													<li>
														<a href="#">3depth</a>
													</li>
													<li>
														<a href="#">3depth</a>
													</li>
													<li>
														<a href="#">3depth</a>
													</li>
												</ul>
											</li>
											<li>
												<h3>
													<a href="#">
														2depth
													</a>
												</h3>
												<ul class="depth_03">
													<li>
														<a href="http://www.naver.com" target="_blank" title="새창이동">3depth</a>
													</li>
													<li>
														<a href="#" href="http://www.naver.com" target="_blank" title="새창이동">3depth</a>
													</li>
													<li>
														<a href="#">3depth</a>
													</li>
													<li>
														<a href="#">3depth</a>
													</li>
													<li>
														<a href="#">3depth</a>
													</li>
												</ul>
											</li>
											<li>
												<h3>
													<a href="#" target="_blank" title="새창이동">
														2depth
													</a>
												</h3>
											</li>
											<li>
												<h3>
													<a href="#">
														2depth
													</a>
												</h3>
											</li>
										</ul>
									</li>
									<li>
										<h2>
											<a href="#">
												Lab & Linker     
											</a>
										</h2>
										<ul class="depth_02">
											<li>
												<h3>
													<a href="#">
														2depth
													</a>
												</h3>
												<ul class="depth_03">
													<li>
														<a href="http://www.naver.com" target="_blank" title="새창이동">3depth</a>
													</li>
													<li>
														<a href="#" href="http://www.naver.com" target="_blank" title="새창이동">3depth</a>
													</li>
													<li>
														<a href="#">3depth</a>
													</li>
													<li>
														<a href="#">3depth</a>
													</li>
													<li>
														<a href="#">3depth</a>
													</li>
												</ul>
											</li>
											<li>
												<h3>
													<a href="#">
														2depth
													</a>
												</h3>
												<ul class="depth_03">
													<li>
														<a href="http://www.naver.com" target="_blank" title="새창이동">3depth</a>
													</li>
													<li>
														<a href="#" href="http://www.naver.com" target="_blank" title="새창이동">3depth</a>
													</li>
													<li>
														<a href="#">3depth</a>
													</li>
													<li>
														<a href="#">3depth</a>
													</li>
													<li>
														<a href="#">3depth</a>
													</li>
												</ul>
											</li>
											<li>
												<h3>
													<a href="#">
														2depth
													</a>
												</h3>
												<ul class="depth_03">
													<li>
														<a href="http://www.naver.com" target="_blank" title="새창이동">3depth</a>
													</li>
													<li>
														<a href="#" href="http://www.naver.com" target="_blank" title="새창이동">3depth</a>
													</li>
													<li>
														<a href="#">3depth</a>
													</li>
													<li>
														<a href="#">3depth</a>
													</li>
													<li>
														<a href="#">3depth</a>
													</li>
												</ul>
											</li>
											<li>
												<h3>
													<a href="#" target="_blank" title="새창이동">
														2depth
													</a>
												</h3>
											</li>
											<li>
												<h3>
													<a href="#">
														2depth
													</a>
												</h3>
											</li>
										</ul>
									</li>
									<li>
										<h2>
											<a href="#">
												Notice    
											</a>
										</h2>
										<ul class="depth_02">
											<li>
												<h3>
													<a href="#">
														2depth
													</a>
												</h3>
												<ul class="depth_03">
													<li>
														<a href="http://www.naver.com" target="_blank" title="새창이동">3depth</a>
													</li>
													<li>
														<a href="#" href="http://www.naver.com" target="_blank" title="새창이동">3depth</a>
													</li>
													<li>
														<a href="#">3depth</a>
													</li>
													<li>
														<a href="#">3depth</a>
													</li>
													<li>
														<a href="#">3depth</a>
													</li>
												</ul>
											</li>
											<li>
												<h3>
													<a href="#">
														2depth 2depth 2depth
													</a>
												</h3>
												<ul class="depth_03">
													<li>
														<a href="http://www.naver.com" target="_blank" title="새창이동">3depth</a>
													</li>
													<li>
														<a href="#" href="http://www.naver.com" target="_blank" title="새창이동">3depth</a>
													</li>
													<li>
														<a href="#">3depth</a>
													</li>
													<li>
														<a href="#">3depth</a>
													</li>
													<li>
														<a href="#">3depth</a>
													</li>
												</ul>
											</li>
											<li>
												<h3>
													<a href="#">
														2depth
													</a>
												</h3>
												<ul class="depth_03">
													<li>
														<a href="http://www.naver.com" target="_blank" title="새창이동">3depth</a>
													</li>
													<li>
														<a href="#" href="http://www.naver.com" target="_blank" title="새창이동">3depth</a>
													</li>
													<li>
														<a href="#">3depth</a>
													</li>
													<li>
														<a href="#">3depth</a>
													</li>
													<li>
														<a href="#">3depth</a>
													</li>
												</ul>
											</li>
											<li>
												<h3>
													<a href="#" target="_blank" title="새창이동">
														2depth
													</a>
												</h3>
											</li>
											<li>
												<h3>
													<a href="#">
														2depth
													</a>
												</h3>
											</li>
										</ul>
									</li>
								</ul>
							</nav>
							<a href="#" class="lang">EN</a>
							<button type="button" class="close">메뉴닫기</button>
						</div>

						<div class="btn_box">
							<button type="button" class="search">검색창열기닫기</button>
							<button type="button" class="gnb_open">메뉴열기</button>
						</div>	
					</div>


					<div id="search">
						<form>
							<fieldset>
								<div class="box">
									<label for="search_keyword" class="blind">검색어</label>
									<input type="search" id="search_keyword">
									<input type="submit" value="검색" class="go">
									<!--<button type="button" class="close">검색창닫기</button>-->
								</div>
							</fieldset>
						</form>
					</div>	


				</div>
			</header>

			<main id="sub">

				<div id="visual">
					<!-- GIDP비쥬얼
					<img src="/page/design/images/common/visual01.jpg" alt="GIDP" class="visual01">-->
					<!-- Program 비쥬얼
					<img src="/page/design/images/common/visual02.jpg" alt="Program" class="visual02">-->
					<!-- Story 비쥬얼
					<img src="/page/design/images/common/visual03.jpg" alt="Story" class="visual03">-->

					<img src="/page/design/images/common/visual04.jpg" alt="Lab&Linker" class="visual04">

					<!-- Notice 비쥬얼
					<img src="/page/design/images/common/visual05.jpg" alt="Notice" class="visual05">-->
					<!-- search 비쥬얼
					<img src="/page/design/images/common/visual06.jpg" alt="search" class="visual06">-->
					<!-- 부가서비스 비쥬얼
					<img src="/page/design/images/common/visual07.jpg" alt="search" class="visual07">-->
					<div class="inner">
						<strong>Gidp</strong>
					</div>
				</div>	

				<div id="contents_wrap">
					<div class="inner clearfix">
						<div id="lnb">
							<h2>
								<span>Lab & Linker</span>
							</h2>
							
							<ul>
								<li>
									<h3>
										<a href="#">2depth <span>열기</span></a>
									</h3>
									<ul class="depth_03">
										<li>
											<a href="http://www.naver.com" target="_blank" title="새창이동">3depth</a>
										</li>
										<li>
											<a href="#">3depth</a>
										</li>
										<li>
											<a href="#">3depth</a>
										</li>
										<li>
											<a href="#">3depth</a>
										</li>
									</ul>
								</li>
								<li>
									<!--선택 상태-->
									<h3 class="active">
										<a href="#">2depth <span>닫기</span></a>
									</h3>
									<!--선택 상태-->
									<ul class="depth_03 active">
										<li>
											<a href="http://www.naver.com" target="_blank" title="새창이동">3depth</a>
										</li>
										<li class="active">
											<a href="#">3depth</a>
										</li>
										<li>
											<a href="#">3depth</a>
										</li>
										<li>
											<a href="#">3depth </a>
										</li>
									</ul>
								</li>
								<li>
									<h3>
										<a href="#">2depth</a>
									</h3>
								</li>
								<li>
									<h3>
										<a href="#">2depth</a>
									</h3>
								</li>
								<li>
									<h3>
										<a href="#" target="_blank" title="새창이동">2depth</a>
									</h3>
								</li>
							</ul>	


						</div>	
						<div id="contents">

							<div class="loaction">
								<ul class="route">
									<li><a href="#" class="home">홈</a></li>
									<li><a href="#">Lab & Linker</a></li>
									<li><a href="#">입주안내</a></li>
								</ul>

								<div class="btn_box">
									<div class="share">
										<button type="button">공유하기</button>
										<ul>
											<li>
												<a href="#" class="blog">
													블로그
												</a>
											</li>
											<li>
												<a href="#" class="facebook">
													페이스북
												</a>
											</li>
											<li>
												<a href="#" class="twitter">
													트위터
												</a>
											</li>
											<li>
												<a href="#" class="cacao">
													카카오
												</a>
											</li>
											<li>
												<a href="#" class="insta">
													인스타그램
												</a>
											</li>
											<li>
												<a href="#" class="utube">
													유튜브
												</a>
											</li>
										</ul>
									</div>
									<a href="#" class="print">
										프린트를 출력합니다.
									</a>
								</div>	
							</div>	
							<div class="conts_title">
								<h3>입주안내</h3>
								<p>강원디자인 진흥원 홈페이지를 방문하여 주신 여러분을 진심으로 환영합니다.</p>
							</div>

							<div class="contsArea skinContainer">
								<a href="#A-Contents-focus" id="A-Contents-focus" class="blind">본문 시작</a>
								<!-- 콘텐츠 입력 -->

								<div class="move_in">

									<div class="contsLead">
										<div class="contsLead-conts">
											<div class="contsLead-img">
												<img src="../common/images/ico-notify.png" alt="알림이미지">
											</div>
											<div class="contsLead-txt">
												<p class="contsLead-tit">LINKER?</p>
												<p class="skinMb-xsmall">열정 가득 넘치는 여러분을 위한 강원도디자인진흥원과의 연결고리 LINKER에 지원하여 다양한 디자인 관련 사업에 기회를 얻으세요 </p>
											</div>
										</div>
									</div>	

									<h4 class="titLv">입주대상</h4>

									<div class="pgraph">
										개인 및 법인으로 지역 디자인 산업발전을 위해 디자인센터가 추진할 프로젝트 등을 참여할 수 있는 업체 및 디자인 관련 사업을 영위하고 있는 업체
									</div>

									<h5 class="titLv2">가산점부여</h5>

									<ul class="listLv">
										<li>사업디자인전문회사신고필증</li>
										<li>기업부설연구소 인증서 또는 연구개발전담부서인증서</li>
										<li>기술혁신형 중소기업(INNO-BIZ)확인서</li>
										<li>벤처기업확인서</li>
									</ul>

									<h5 class="titLv2">입주부담금</h5>

									<div class="skinTb-wrapper">
										<table class="skinTb width768">
											<caption class="blind">입주부담금 안내입니다.</caption>
											<thead>
												<tr class="skinTxa-center">
													<th scope="col">구분</th>
													<th scope="col">임대보증금</th>
													<th scope="col">관리비</th>
												</tr>
											</thead>
											<tbody>
												<tr class="skinTxa-center">
													<td>1층</td>
													<td>60,610원/㎡</td>
													<td>5,450원/㎡</td>
												</tr>
												<tr class="skinTxa-center">
													<td>2층</td>
													<td>60,610원/㎡</td>
													<td>5,450원/㎡</td>
												</tr>
												<tr class="skinTxa-center">
													<td>3층</td>
													<td>60,610원/㎡</td>
													<td>5,450원/㎡</td>
												</tr>
												<tr class="skinTxa-center">
													<td>4층</td>
													<td>60,610원/㎡</td>
													<td>5,450원/㎡</td>
												</tr>
											</tbody>
										</table>
									</div>

									<ul class="listLv">
										<li>전기료 및 기타 공공요금 실비 납입</li>
										<li>재해복구비 납부 (공유재산 및 물품관리법시행령 제4조)</li>
										<li>재해복구비 : 계약기간×임대면적×㎡당 공제비(건물총회비/연면적)</li>
									</ul>

									<h4 class="titLv">지원내용</h4>

									<h5 class="titLv2">디자인 개발 지원</h5>

									<ul class="listLv">
										<li>디자인개발 핵심장비 지원 및 기술인프라 지원</li>
										<li>기술 개발 및 디자인 인력 교육 지원</li>
									</ul>

									<h5 class="titLv2">디자인 정보 제공</h5>

									<ul class="listLv">
										<li>디자인관련 국내외 간행물, 전문지 및 영상자료 열람지원</li>
										<li>디자인 정보센터, 정보검색 및 열람실</li>
									</ul>


									<h4 class="titLv">관련양식</h4>

									<div class="skinTb-wrapper">
										<table class="skinTb width320 move">
											<caption class="blind">관련양식 안내입니다.</caption>
											<colgroup data-hidden="tablet">
												<col width="85px">
												<col>
												<col width="190px">
											</colgroup>
											<colgroup data-hidden="pc">
												<col>
												<col width="170px">
											</colgroup>
											<thead>
												<tr class="skinTxa-center">
													<th scope="col" data-hidden="tablet">번호</th>
													<th scope="col">양식</th>
													<th scope="col">다운로드</th>
												</tr>
											</thead>
											<tbody>

												<tr class="skinTxa-center">
													<td data-hidden="tablet">1</td>
													<td class="skinFont-normal">입주업체 신청서</td>
													<td>
														<div class="contsBtn">
															<span>다운로드</span>
															<a class="contsBtn-download" href="#">입주업체 신청서 다운로드</a>
														</div>	
													</td>
												</tr>

												<tr class="skinTxa-center">
													<td data-hidden="tablet">2</td>
													<td class="skinFont-normal">대표자 변경 신청서</td>
													<td>
														<div class="contsBtn">
															<span>다운로드</span>
															<a class="contsBtn-download" href="#">대표자 변경 신청서 다운로드</a>
														</div>	
													</td>
												</tr>

												<tr class="skinTxa-center">
													<td data-hidden="tablet">3</td>
													<td class="skinFont-normal">입주기간 연장승인 신청서</td>
													<td>
														<div class="contsBtn">
															<span>다운로드</span>
															<a class="contsBtn-download" href="#">입주기간 연장승인 신청서 다운로드</a>
														</div>	
													</td>
												</tr>

												<tr class="skinTxa-center">
													<td data-hidden="tablet">4</td>
													<td class="skinFont-normal">상호명 변경 신청서</td>
													<td>
														<div class="contsBtn">
															<span>다운로드</span>
															<a class="contsBtn-download" href="#">상호명 변경 신청서 다운로드</a>
														</div>	
													</td>
												</tr>

												<tr class="skinTxa-center">
													<td data-hidden="tablet">5</td>
													<td class="skinFont-normal">임대보증금 반환 요청서</td>
													<td>
														<div class="contsBtn">
															<span>다운로드</span>
															<a class="contsBtn-download" href="#">임대보증금 반환 요청서 다운로드</a>
														</div>	
													</td>
												</tr>

												<tr class="skinTxa-center">
													<td data-hidden="tablet">6</td>
													<td class="skinFont-normal">입주실 변경 신청서</td>
													<td>
														<div class="contsBtn">
															<span>다운로드</span>
															<a class="contsBtn-download" href="#">입주실 변경 신청서 다운로드</a>
														</div>	
													</td>
												</tr>

												<tr class="skinTxa-center">
													<td data-hidden="tablet">7</td>
													<td class="skinFont-normal">퇴거 신청서</td>
													<td>
														<div class="contsBtn">
															<span>다운로드</span>
															<a class="contsBtn-download" href="#">퇴거 신청서 다운로드</a>
														</div>	
													</td>
												</tr>

												<tr class="skinTxa-center">
													<td data-hidden="tablet">8</td>
													<td class="skinFont-normal">개인기업 법인전환 변경 신청서</td>
													<td>
														<div class="contsBtn">
															<span>다운로드</span>
															<a class="contsBtn-download" href="#">개인기업 법인전환 변경 신청서 다운로드</a>
														</div>	
													</td>
												</tr>

												<tr class="skinTxa-center">
													<td data-hidden="tablet">9</td>
													<td class="skinFont-normal">실태조사서</td>
													<td>
														<div class="contsBtn">
															<span>다운로드</span>
															<a class="contsBtn-download" href="#">실태조사서</a>
														</div>	
													</td>
												</tr>

											</tbody>
										</table>
									</div>

								</div>	

								<!--// 콘텐츠 입력 -->
							</div>

						</div>
					</div>
				</div>

			</main>

			<footer id="footer" class="clearfix">

				<a href="#A-Ftr-focus" id="A-Ftr-focus" class="blind">푸터 시작</a>

				<div class="quick">
					<div class="inner">
						<a href="#" class="private">개인정보처리방침</a>
						<a href="#">이메일 무단수집거부</a>
						<a href="#">찾아오시는 길</a>
					</div>	
				</div>	

				<div class="box">
					<div class="inner">
						<a href="#" class="logo">
							<img ft-320-src="/page/design/images/common/logo05.png" ft-1200-src="/page/design/images/common/logo03.png" alt="강원디자인진흥원">
						</a>
						<div class="address">
							<p>(24232)강원도 춘천시 삭주로 145번길 46</p>
							<p><span>Tel : 033-000-000</span><span>Fax : 033-000-0000</span></p>
						</div>

						<div class="family">
							<button type="button" class="open">유관기관 바로가기</button>
							<div class="view">
								<a href="#" target="_blank" title="새창이동">강원도청</a>
								<a href="#" target="_blank" title="새창이동">일이삼사오육칠팔구십 일이삼사오육칠팔구십</a>
								<a href="#" target="_blank" title="새창이동">일이삼사오육칠팔구십 일이삼사오육칠팔구십</a>
								<a href="#" target="_blank" title="새창이동">일이삼사오육칠팔구십 일이삼사오육칠팔구십</a>
								<a href="#" target="_blank" title="새창이동">일이삼사오육칠팔구십 일이삼사오육칠팔구십</a>
								<a href="#" target="_blank" title="새창이동">일이삼사오육칠팔구십 일이삼사오육칠팔구십</a>	
							</div>
						</div>	

						<button type="button" id="btn_top">TOP</button>
					</div>
				</div>	
	
			</footer>

		</div>

	</div>

</body>

</html>
