<div class="pledge_fulfillment">
    <div class="img_bx">
        <h2>“시민은 하나로, 속초는 미래로”</h2>
        <span>
            시민과의 약속인 공약사업을 다음과 같이 추진하고 있습니다.<br/>
            앞으로도 시민과 하나되는 그 날까지 최선을 다하겠습니다.
        </span>
    </div>
    <div class="city_btn">
        <a href="#" class="active">
            <span>미래도시</span>
        </a>
        <a href="#">
            <span>행복도시</span>
        </a>
        <a href="#">
            <span>좋은도시</span>
        </a>
        <a href="#">
            <span>상생도시</span>
        </a>
        <a href="#">
            <span>클린도시</span>
        </a>
        <a href="#">
            <span>건강도시</span>
        </a>
    </div>
    <ul>
        <li class="active">
            <h5 class="titLv2">지속가능한 미래도시 속초</h5>
            <div class="skinTb-wrapper">
                <table class="skinTb width768">
                    <caption class="blind">미래도시 속초 공약 관리번호, 공약명, 추진부서 ,추진상황 ,완료시기,비고 ,다운로드 표입니다.</caption>
                    <thead class="skinTxa-center">
                        <tr>
                            <th scope="col">관리번호</th>
                            <th scope="col">공약명</th>
                            <th scope="col">추진부서</th>
                            <th scope="col">추진상황</th>
                            <th scope="col">완료시기</th>
                            <th scope="col">비고</th>
                            <th scope="col">다운로드</th>
                        </tr>
                    </thead>
                    <tbody class="skinTxa-center">
                        <tr>
                            <td>1-1</td>
                            <td>동서고속철 조기 착공과 완공 지원</td>
                            <td>미래전략과</td>
                            <td>정상추진</td>
                            <td>2026년</td>
                            <td></td>
                            <td>
                                <div class="contsBtn contsBtnSmall">
                                    <span>다운로드</span>
                                    <a class="contsBtn-download" href="/page/sokchomayor/download/1-1_future.pdf" download>다운로드</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>1-2</td>
                            <td>역세권개발을 통해 미래지향적 도시 완성</td>
                            <td>미래전략과</td>
                            <td>중장기</td>
                            <td>2026년</td>
                            <td></td>
                            <td>
                                <div class="contsBtn contsBtnSmall">
                                    <span>다운로드</span>
                                    <a class="contsBtn-download" href="/page/sokchomayor/download/1-2_future.pdf" download>다운로드</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>1-3</td>
                            <td>설악권행정협의회 운영 재개</td>
                            <td>기획예산과</td>
                            <td>정상추진</td>
                            <td>2023년</td>
                            <td></td>
                            <td>
                                <div class="contsBtn contsBtnSmall">
                                    <span>다운로드</span>
                                    <a class="contsBtn-download" href="/page/sokchomayor/download/1-3_future.pdf" download>다운로드</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>1-4</td>
                            <td>북양양IC ~ 떡밭재 도로간 직선화를 위한 교량 설치(착공)</td>
                            <td>건설과</td>
                            <td>중장기</td>
                            <td>2026년</td>
                            <td></td>
                            <td>
                                <div class="contsBtn contsBtnSmall">
                                    <span>다운로드</span>
                                    <a class="contsBtn-download" href="/page/sokchomayor/download/1-4_future.pdf" download>다운로드</a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </li>
        <li>
            <h5 class="titLv2">모두가 꿈꾸는 행복도시 속초</h5>
            <div class="skinTb-wrapper">
                <table class="skinTb width768">
                    <caption class="blind">모두가 꿈꾸는 행복도시 속초 공약 관리번호, 공약명, 추진부서 ,추진상황 ,완료시기,비고 ,다운로드 표입니다.</caption>
                    <thead class="skinTxa-center">
                        <tr>
                            <th scope="col">관리번호</th>
                            <th scope="col">공약명</th>
                            <th scope="col">추진부서</th>
                            <th scope="col">추진상황</th>
                            <th scope="col">완료시기</th>
                            <th scope="col">비고</th>
                            <th scope="col">다운로드</th>
                        </tr>
                    </thead>
                    <tbody class="skinTxa-center">
                        <tr>
                            <td>2-1</td>
                            <td>강원관광엑스포장 속초시 위임 관리</td>
                            <td>관광과</td>
                            <td>중장기</td>
                            <td>미정</td>
                            <td></td>
                            <td>
                                <div class="contsBtn contsBtnSmall">
                                    <span>다운로드</span>
                                    <a class="contsBtn-download" href="/page/sokchomayor/download/2-1_happy.pdf" download>다운로드</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>2-2</td>
                            <td>종합운동장 내 축구장 추가 조성</td>
                            <td>문화체육과</td>
                            <td>정상추진</td>
                            <td>2025년</td>
                            <td></td>
                            <td>
                                <div class="contsBtn contsBtnSmall">
                                    <span>다운로드</span>
                                    <a class="contsBtn-download" href="/page/sokchomayor/download/2-2_happy.pdf" download>다운로드</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>2-3</td>
                            <td>만리공원 내 게이트볼장 추가 조성</td>
                            <td>문화체육과</td>
                            <td>정상추진</td>
                            <td>2025년</td>
                            <td></td>
                            <td>
                                <div class="contsBtn contsBtnSmall">
                                    <span>다운로드</span>
                                    <a class="contsBtn-download" href="/page/sokchomayor/download/2-3_happy.pdf" download>다운로드</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>2-4</td>
                            <td>실내생활 스포츠 활성화를 위한 종합체육관 건립</td>
                            <td>문화체육과</td>
                            <td>중장기</td>
                            <td>미정</td>
                            <td></td>
                            <td>
                                <div class="contsBtn contsBtnSmall">
                                    <span>다운로드</span>
                                    <a class="contsBtn-download" href="/page/sokchomayor/download/2-4_happy.pdf" download>다운로드</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>2-5</td>
                            <td>종합경기장 파크골프장 확충 및 육상보조트랙 이전사업</td>
                            <td>문화체육과</td>
                            <td>정상추진</td>
                            <td>2025년</td>
                            <td></td>
                            <td>
                                <div class="contsBtn contsBtnSmall">
                                    <span>다운로드</span>
                                    <a class="contsBtn-download" href="/page/sokchomayor/download/2-5_happy.pdf" download>다운로드</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>2-6</td>
                            <td>세대통합 일자리종합센터 건립</td>
                            <td>경로장애인과</td>
                            <td>중장기</td>
                            <td>2025년</td>
                            <td></td>
                            <td>
                                <div class="contsBtn contsBtnSmall">
                                    <span>다운로드</span>
                                    <a class="contsBtn-download" href="/page/sokchomayor/download/2-6_happy.pdf" download>다운로드</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>2-7</td>
                            <td>스포츠마케팅 적극 전개</td>
                            <td>문화체육과</td>
                            <td>정상추진</td>
                            <td>2026년</td>
                            <td></td>
                            <td>
                                <div class="contsBtn contsBtnSmall">
                                    <span>다운로드</span>
                                    <a class="contsBtn-download" href="/page/sokchomayor/download/2-7_happy.pdf" download>다운로드</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>2-8</td>
                            <td>코로나19 일상회복 긴급 대응 추진단 신설 운영</td>
                            <td>자치행정과</td>
                            <td>완료</td>
                            <td>2022년</td>
                            <td></td>
                            <td>
                                <div class="contsBtn contsBtnSmall">
                                    <span>다운로드</span>
                                    <a class="contsBtn-download" href="/page/sokchomayor/download/2-8_happy.pdf" download>다운로드</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>2-9</td>
                            <td>소상공인 자영업자 지원책 우선 시행</td>
                            <td>지역경제과</td>
                            <td>정상추진</td>
                            <td>2026년</td>
                            <td></td>
                            <td>
                                <div class="contsBtn contsBtnSmall">
                                    <span>다운로드</span>
                                    <a class="contsBtn-download" href="/page/sokchomayor/download/2-9_happy.pdf" download>다운로드</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>2-10</td>
                            <td>소상공인 자영업자 특례보증대출 확대 시행</td>
                            <td>지역경제과</td>
                            <td>정상추진</td>
                            <td>2022년</td>
                            <td></td>
                            <td>
                                <div class="contsBtn contsBtnSmall">
                                    <span>다운로드</span>
                                    <a class="contsBtn-download" href="/page/sokchomayor/download/2-10_happy.pdf" download>다운로드</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>2-11</td>
                            <td>전 시민 코로나 희망지원금 신속 지급</td>
                            <td>자치행정과</td>
                            <td>정상추진</td>
                            <td>2023년</td>
                            <td></td>
                            <td>
                                <div class="contsBtn contsBtnSmall">
                                    <span>다운로드</span>
                                    <a class="contsBtn-download" href="/page/sokchomayor/download/2-11_happy.pdf" download>다운로드</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>2-12</td>
                            <td>속초사랑상품권 발행</td>
                            <td>지역경제과</td>
                            <td>정상추진</td>
                            <td>2023년</td>
                            <td></td>
                            <td>
                                <div class="contsBtn contsBtnSmall">
                                    <span>다운로드</span>
                                    <a class="contsBtn-download" href="/page/sokchomayor/download/2-12_happy.pdf" download>다운로드</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>2-13</td>
                            <td>공보미디어실 신설·운영</td>
                            <td>공보감사담당관</td>
                            <td>완료</td>
                            <td>2023년</td>
                            <td></td>
                            <td>
                                <div class="contsBtn contsBtnSmall">
                                    <span>다운로드</span>
                                    <a class="contsBtn-download" href="/page/sokchomayor/download/2-13_happy.pdf" download>다운로드</a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </li>
        <li>
            <h5 class="titLv2">아이 낳고 키우기 좋은도시 속초</h5>
            <div class="skinTb-wrapper">
                <table class="skinTb width768">
                    <caption class="blind">아이 낳고 키우기 좋은 좋은도시 속초 공약 관리번호, 공약명, 추진부서 ,추진상황 ,완료시기,비고 ,다운로드 표입니다.</caption>
                    <thead class="skinTxa-center">
                        <tr>
                            <th scope="col">관리번호</th>
                            <th scope="col">공약명</th>
                            <th scope="col">추진부서</th>
                            <th scope="col">추진상황</th>
                            <th scope="col">완료시기</th>
                            <th scope="col">비고</th>
                            <th scope="col">다운로드</th>
                        </tr>
                    </thead>
                    <tbody class="skinTxa-center">
                        <tr>
                            <td>3-1</td>
                            <td>어린이 전문병원</td>
                            <td>보건위생정책과</td>
                            <td>중장기</td>
                            <td>미정</td>
                            <td></td>
                            <td>
                                <div class="contsBtn contsBtnSmall">
                                    <span>다운로드</span>
                                    <a class="contsBtn-download" href="/page/sokchomayor/download/3-1_ansim.pdf" download>다운로드</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>3-2</td>
                            <td>어린이 영어도서관</td>
                            <td>도시체육센터</td>
                            <td>정상추진</td>
                            <td>2025년</td>
                            <td></td>
                            <td>
                                <div class="contsBtn contsBtnSmall">
                                    <span>다운로드</span>
                                    <a class="contsBtn-download" href="/page/sokchomayor/download/3-2_ansim.pdf" download>다운로드</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>3-3</td>
                            <td>임신에서 출산, 육아까지 단계별 지원하는SS(Step-Support)시스템 도입(출산·양육 단계별 맞춤 지원사업)</td>
                            <td>자치행정과</td>
                            <td>완료</td>
                            <td>2022년</td>
                            <td></td>
                            <td>
                                <div class="contsBtn contsBtnSmall">
                                    <span>다운로드</span>
                                    <a class="contsBtn-download" href="/page/sokchomayor/download/3-3_ansim.pdf" download>다운로드</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>3-4</td>
                            <td>임신에서 출산, 육아까지 단계별 지원하는SS(Step-Support)시스템 도입(맘편한 임신 원스톱 서비스)</td>
                            <td>건강증진과</td>
                            <td>정상추진</td>
                            <td>2023년</td>
                            <td></td>
                            <td>
                                <div class="contsBtn contsBtnSmall">
                                    <span>다운로드</span>
                                    <a class="contsBtn-download" href="/page/sokchomayor/download/3-4_ansim.pdf" download>다운로드</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>3-5</td>
                            <td>보건의료서비스 확대 제공</td>
                            <td>건강증진과</td>
                            <td>정상추진</td>
                            <td>2026년</td>
                            <td></td>
                            <td>
                                <div class="contsBtn contsBtnSmall">
                                    <span>다운로드</span>
                                    <a class="contsBtn-download" href="/page/sokchomayor/download/3-5_ansim.pdf" download>다운로드</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>3-6</td>
                            <td>유아자녀를 둔 가정에 알레르기 질환 혈액검사 지원</td>
                            <td>건강증진과</td>
                            <td>정상추진</td>
                            <td>2023년</td>
                            <td></td>
                            <td>
                                <div class="contsBtn contsBtnSmall">
                                    <span>다운로드</span>
                                    <a class="contsBtn-download" href="/page/sokchomayor/download/3-6_ansim.pdf" download>다운로드</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>3-7</td>
                            <td>맞벌이부부 안심 보육센터 설치</td>
                            <td>교육가족지원과</td>
                            <td>정상추진</td>
                            <td>2024년</td>
                            <td></td>
                            <td>
                                <div class="contsBtn contsBtnSmall">
                                    <span>다운로드</span>
                                    <a class="contsBtn-download" href="/page/sokchomayor/download/3-7_ansim.pdf" download>다운로드</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>3-8</td>
                            <td>신혼부부 전세자금 이차보전 지원</td>
                            <td>건축과</td>
                            <td>정상추진</td>
                            <td>2023년</td>
                            <td></td>
                            <td>
                                <div class="contsBtn contsBtnSmall">
                                    <span>다운로드</span>
                                    <a class="contsBtn-download" href="/page/sokchomayor/download/3-8_ansim.pdf" download>다운로드</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>3-9</td>
                            <td>출산 장려금 지원 확대</td>
                            <td>자치행정과</td>
                            <td>정상추진</td>
                            <td>2023년</td>
                            <td></td>
                            <td>
                                <div class="contsBtn contsBtnSmall">
                                    <span>다운로드</span>
                                    <a class="contsBtn-download" href="/page/sokchomayor/download/3-9_ansim.pdf" download>다운로드</a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </li>
        <li>
            <h5 class="titLv2">모든 지역이 골고루 잘사는 상생도시 속초</h5>
            <div class="skinTb-wrapper">
                <table class="skinTb width768">
                    <caption class="blind">모든 지역이 골고루 잘사는 상생도시 속초 공약 관리번호, 공약명, 추진부서 ,추진상황 ,완료시기,비고 ,다운로드 표입니다.</caption>
                    <thead class="skinTxa-center">
                        <tr>
                            <th scope="col">관리번호</th>
                            <th scope="col">공약명</th>
                            <th scope="col">추진부서</th>
                            <th scope="col">추진상황</th>
                            <th scope="col">완료시기</th>
                            <th scope="col">비고</th>
                            <th scope="col">다운로드</th>
                        </tr>
                    </thead>
                    <tbody class="skinTxa-center">
                        <tr>
                            <td>4-1</td>
                            <td>60년만의 속초 시청사 이전 추진</td>
                            <td>미래전략과</td>
                            <td>중장기</td>
                            <td>2026년</td>
                            <td></td>
                            <td>
                                <div class="contsBtn contsBtnSmall">
                                    <span>다운로드</span>
                                    <a class="contsBtn-download" href="/page/sokchomayor/download/4-1_winwin.pdf" download>다운로드</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>4-2</td>
                            <td>영랑호 유원지 체계적인 개발</td>
                            <td>미래전략과</td>
                            <td>중장기</td>
                            <td>2025년</td>
                            <td></td>
                            <td>
                                <div class="contsBtn contsBtnSmall">
                                    <span>다운로드</span>
                                    <a class="contsBtn-download" href="/page/sokchomayor/download/4-2_winwin.pdf" download>다운로드</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>4-3</td>
                            <td>장기미집행 도시계획도로 신속집행을 통한 주거지 교통 환경 개선</td>
                            <td>건설과</td>
                            <td>정상추진</td>
                            <td>2026년</td>
                            <td></td>
                            <td>
                                <div class="contsBtn contsBtnSmall">
                                    <span>다운로드</span>
                                    <a class="contsBtn-download" href="/page/sokchomayor/download/4-3_winwin.pdf" download>다운로드</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>4-4</td>
                            <td>속초여자고등학교 일원 우회도로 개설</td>
                            <td>건설과</td>
                            <td>정상추진</td>
                            <td>2024년</td>
                            <td></td>
                            <td>
                                <div class="contsBtn contsBtnSmall">
                                    <span>다운로드</span>
                                    <a class="contsBtn-download" href="/page/sokchomayor/download/4-4_winwin.pdf" download>다운로드</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>4-5</td>
                            <td>보행자와 운전자 안전을 위한 교통안전시설 설치</td>
                            <td>교통과</td>
                            <td>정상추진</td>
                            <td>2026년</td>
                            <td></td>
                            <td>
                                <div class="contsBtn contsBtnSmall">
                                    <span>다운로드</span>
                                    <a class="contsBtn-download" href="/page/sokchomayor/download/4-5_winwin.pdf" download>다운로드</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>4-6</td>
                            <td>대형 아파트 앞 시민 편의시설 확충(택시승강장)원</td>
                            <td>교통과</td>
                            <td>정상추진</td>
                            <td>2025년</td>
                            <td></td>
                            <td>
                                <div class="contsBtn contsBtnSmall">
                                    <span>다운로드</span>
                                    <a class="contsBtn-download" href="/page/sokchomayor/download/4-6_winwin.pdf" download>다운로드</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>4-7</td>
                            <td>남부권 시민 편의시설 확충(공중화장실)</td>
                            <td>친환경정책과</td>
                            <td>정상추진</td>
                            <td>2023년</td>
                            <td></td>
                            <td>
                                <div class="contsBtn contsBtnSmall">
                                    <span>다운로드</span>
                                    <a class="contsBtn-download" href="/page/sokchomayor/download/4-7_winwin.pdf" download>다운로드</a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </li>
        <li>
            <h5 class="titLv2">누구나 살고 싶은 클린도시 속초</h5>
            <div class="skinTb-wrapper">
                <table class="skinTb width768">
                    <caption class="blind">누구나 살고 싶은 클린도시 속초 공약 관리번호, 공약명, 추진부서 ,추진상황 ,완료시기,비고 ,다운로드 표입니다.</caption>
                    <thead class="skinTxa-center">
                        <tr>
                            <th scope="col">관리번호</th>
                            <th scope="col">공약명</th>
                            <th scope="col">추진부서</th>
                            <th scope="col">추진상황</th>
                            <th scope="col">완료시기</th>
                            <th scope="col">비고</th>
                            <th scope="col">다운로드</th>
                        </tr>
                    </thead>
                    <tbody class="skinTxa-center">
                        <tr>
                            <td>5-1</td>
                            <td>속초해수욕장 인근 하수종말 처리장 이전(민자유치)</td>
                            <td>하수처리사업소</td>
                            <td>중장기</td>
                            <td>2026년</td>
                            <td></td>
                            <td>
                                <div class="contsBtn contsBtnSmall">
                                    <span>다운로드</span>
                                    <a class="contsBtn-download" href="/page/sokchomayor/download/5-1_clean.pdf" download>다운로드</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>5-2</td>
                            <td>속초시 도시침수 대응사업 추진</td>
                            <td>하수처리사업소</td>
                            <td>정상추진</td>
                            <td>2025년</td>
                            <td></td>
                            <td>
                                <div class="contsBtn contsBtnSmall">
                                    <span>다운로드</span>
                                    <a class="contsBtn-download" href="/page/sokchomayor/download/5-2_clean.pdf" download>다운로드</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>5-3</td>
                            <td>안전과 도시미관 저해하는 빈집 대대적 정비</td>
                            <td>건축과</td>
                            <td>정상추진</td>
                            <td>2026년</td>
                            <td></td>
                            <td>
                                <div class="contsBtn contsBtnSmall">
                                    <span>다운로드</span>
                                    <a class="contsBtn-download" href="/page/sokchomayor/download/5-3_clean.pdf" download>다운로드</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>5-4</td>
                            <td>설악산 둘레 생태수목원 조성(자생식물원 중심)</td>
                            <td>공원녹지과</td>
                            <td>중장기</td>
                            <td>2025년</td>
                            <td></td>
                            <td>
                                <div class="contsBtn contsBtnSmall">
                                    <span>다운로드</span>
                                    <a class="contsBtn-download" href="/page/sokchomayor/download/5-4_clean.pdf" download>다운로드</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>5-5</td>
                            <td>설악동의 사계절 힐링관광 인프라 조성(설악동 재건사업 연계)</td>
                            <td>관광과</td>
                            <td>정상추진</td>
                            <td>2024년</td>
                            <td></td>
                            <td>
                                <div class="contsBtn contsBtnSmall">
                                    <span>다운로드</span>
                                    <a class="contsBtn-download" href="/page/sokchomayor/download/5-5_clean.pdf" download>다운로드</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>5-6</td>
                            <td>영랑·장사지역 각종 규제 개선</td>
                            <td>미래전략과</td>
                            <td>중장기</td>
                            <td>미정</td>
                            <td></td>
                            <td>
                                <div class="contsBtn contsBtnSmall">
                                    <span>다운로드</span>
                                    <a class="contsBtn-download" href="/page/sokchomayor/download/5-6_clean.pdf" download>다운로드</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>5-7</td>
                            <td>영랑동 해안가 도로 확장</td>
                            <td>건설과</td>
                            <td>중장기</td>
                            <td>2026년</td>
                            <td></td>
                            <td>
                                <div class="contsBtn contsBtnSmall">
                                    <span>다운로드</span>
                                    <a class="contsBtn-download" href="/page/sokchomayor/download/5-7_clean.pdf" download>다운로드</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>5-8</td>
                            <td>속초중학교 부지 확보 및 문화체육 복합시설 조성</td>
                            <td>문화체육과</td>
                            <td>정상추진</td>
                            <td>2026년</td>
                            <td></td>
                            <td>
                                <div class="contsBtn contsBtnSmall">
                                    <span>다운로드</span>
                                    <a class="contsBtn-download" href="/page/sokchomayor/download/5-8_clean.pdf" download>다운로드</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>5-9</td>
                            <td>청호동 해변 인근 낭만포차 개장</td>
                            <td>해양수산과</td>
                            <td>정상추진</td>
                            <td>2025년</td>
                            <td></td>
                            <td>
                                <div class="contsBtn contsBtnSmall">
                                    <span>다운로드</span>
                                    <a class="contsBtn-download" href="/page/sokchomayor/download/5-9_clean.pdf" download>다운로드</a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </li>
        <li>
            <h5 class="titLv2">다함께 누리는 건강도시 속초</h5>
            <div class="skinTb-wrapper">
                <table class="skinTb width768">
                    <caption class="blind">>다함께 누리는 건강도시 속초 공약 관리번호, 공약명, 추진부서 ,추진상황 ,완료시기,비고 ,다운로드 표입니다.</caption>
                    <thead class="skinTxa-center">
                        <tr>
                            <th scope="col">관리번호</th>
                            <th scope="col">공약명</th>
                            <th scope="col">추진부서</th>
                            <th scope="col">추진상황</th>
                            <th scope="col">완료시기</th>
                            <th scope="col">비고</th>
                            <th scope="col">다운로드</th>
                        </tr>
                    </thead>
                    <tbody class="skinTxa-center">
                        <tr>
                            <td>6-1</td>
                            <td>국가 유공자 및 참전용사 예우 강화</td>
                            <td>복지정책과</td>
                            <td>정상추진</td>
                            <td>2023년</td>
                            <td></td>
                            <td>
                                <div class="contsBtn contsBtnSmall">
                                    <span>다운로드</span>
                                    <a class="contsBtn-download" href="/page/sokchomayor/download/6-1_healthy.pdf" download>다운로드</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>6-2</td>
                            <td>경로당 환경개선 및 확충</td>
                            <td>경로장애인과</td>
                            <td>정상추진</td>
                            <td>2025년</td>
                            <td></td>
                            <td>
                                <div class="contsBtn contsBtnSmall">
                                    <span>다운로드</span>
                                    <a class="contsBtn-download" href="/page/sokchomayor/download/6-2_healthy.pdf" download>다운로드</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>6-3</td>
                            <td>지역봉사지도원 활동비 지원</td>
                            <td>경로장애인과</td>
                            <td>정상추진</td>
                            <td>2022년</td>
                            <td></td>
                            <td>
                                <div class="contsBtn contsBtnSmall">
                                    <span>다운로드</span>
                                    <a class="contsBtn-download" href="/page/sokchomayor/download/6-3_healthy.pdf" download>다운로드</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>6-4</td>
                            <td>실향민 문화 전승 사업</td>
                            <td>문화체육과</td>
                            <td>이행 후 계속 추진</td>
                            <td>2022년</td>
                            <td></td>
                            <td>
                                <div class="contsBtn contsBtnSmall">
                                    <span>다운로드</span>
                                    <a class="contsBtn-download" href="/page/sokchomayor/download/6-4_healthy.pdf" download>다운로드</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>6-5</td>
                            <td>만 70세 이상 시내버스 무료</td>
                            <td>교통과</td>
                            <td>정상추진</td>
                            <td>2023년</td>
                            <td></td>
                            <td>
                                <div class="contsBtn contsBtnSmall">
                                    <span>다운로드</span>
                                    <a class="contsBtn-download" href="/page/sokchomayor/download/6-5_healthy.pdf" download>다운로드</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>6-6</td>
                            <td>장애인 종합복지타운 건립</td>
                            <td>경로장애인과</td>
                            <td>중장기</td>
                            <td>2024년</td>
                            <td></td>
                            <td>
                                <div class="contsBtn contsBtnSmall">
                                    <span>다운로드</span>
                                    <a class="contsBtn-download" href="/page/sokchomayor/download/6-6_healthy.pdf" download>다운로드</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>6-7</td>
                            <td>장애인 이동 편의시설 확충</td>
                            <td>경로장애인과</td>
                            <td>정상추진</td>
                            <td>2023년</td>
                            <td></td>
                            <td>
                                <div class="contsBtn contsBtnSmall">
                                    <span>다운로드</span>
                                    <a class="contsBtn-download" href="/page/sokchomayor/download/6-7_healthy.pdf" download>다운로드</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>6-8</td>
                            <td>장애인 인권조사위원회 신설</td>
                            <td>경로장애인과</td>
                            <td>정상추진</td>
                            <td>2024년</td>
                            <td></td>
                            <td>
                                <div class="contsBtn contsBtnSmall">
                                    <span>다운로드</span>
                                    <a class="contsBtn-download" href="/page/sokchomayor/download/6-8_healthy.pdf" download>다운로드</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>6-9</td>
                            <td>사회복지시설 종사자 지원 사업</td>
                            <td>복지정책과</td>
                            <td>정상추진</td>
                            <td>2026년</td>
                            <td></td>
                            <td>
                                <div class="contsBtn contsBtnSmall">
                                    <span>다운로드</span>
                                    <a class="contsBtn-download" href="/page/sokchomayor/download/6-9_healthy.pdf" download>다운로드</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>6-10</td>
                            <td>공동간병서비스 지원</td>
                            <td>보건위생정책과</td>
                            <td>이행 후 계속 추진</td>
                            <td>2022년</td>
                            <td></td>
                            <td>
                                <div class="contsBtn contsBtnSmall">
                                    <span>다운로드</span>
                                    <a class="contsBtn-download" href="/page/sokchomayor/download/6-10_healthy.pdf" download>다운로드</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>6-11</td>
                            <td>보육시설 종사자 처우 개선</td>
                            <td>교육가족지원과</td>
                            <td>정상추진</td>
                            <td>2023년</td>
                            <td></td>
                            <td>
                                <div class="contsBtn contsBtnSmall">
                                    <span>다운로드</span>
                                    <a class="contsBtn-download" href="/page/sokchomayor/download/6-11_healthy.pdf" download>다운로드</a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </li>
    </ul>
</div>